<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagreus - site officiel</title>
    <style>
        body, html {
            height: auto;
            margin: 0;
            padding: 0;
            font-family: 'Cinzel', serif;
        }

        .bg {
            background-image: url('img/bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            z-index: 1;
            position: relative;
            padding-top: 60px;
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 2;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .titre-texte {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 0.5em;
        }



        .section {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 1em;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        @media (min-width: 768px) {
            .section {
                width: 50%;
                margin: 1em auto;
            }
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="navbar">
    <ul>
        <li><a href="jeux.html">Zagreus</a></li>
        <li><a href="Ressources.html">Ressources</a></li>
        <li><a href="index.html">Acceuil</a></li>
    </ul>
</div>

<div class="main-container">
    <div class="titre">
        <h1 class="titre-texte">Olympus Corp</h1>

    </div>

    <div class="section">
        <h2>Notre Entreprise :</h2>
        <p>Olympus Corp est une jeune entreprise composée de 5 eleves en premiere année a epita. Les 5 membres de l'entreprise ont tous un role different :</p>

        <div class="sub-section" style="margin-bottom: 10px;">
            <h3>Pierre-Louis</h3>
            <p>Il est le chef de ce projet et a donc dirigé les étapes de la conception du jeu, les plannings et l'organisation du Git. En plus d'être chef de projet, il a également implémenté les systèmes de collisions entre les différents personnages, la physique de ces personnages et surtout l'intelligence artificielle</p>
        </div>

        <div class="sub-section" style="margin-bottom: 10px;">
            <h3>Leo</h3>
            <p>En tant que directeur artistique, il a pris en charge la création des musiques du jeu, composant des thèmes qui renforcent l'atmosphère et l'immersion des joueurs. Il a également conçu la jaquette du jeu, en veillant à ce que le design reflète l'essence et l'ambiance du jeu. Par ailleurs, il a joué un rôle clé dans le développement du mode multijoueur, en travaillant sur divers modes de jeu pour enrichir l'expérience globale et offrir plus de variété et de compétitivité aux utilisateurs. </p>
        </div>

        <div class="sub-section" style="margin-bottom: 10px;">
            <h3>Reouven</h3>
            <p>Il a créé le site web du jeu, en s’assurant qu’il soit facile à utiliser et qu'il reflète le style du jeu. De plus, il a intégré dans le jeu des objets spéciaux, comme ceux qui donnent des points de vie supplémentaires. Il a aussi mis en place des interfaces utiles, telles que la barre de vie et l’affichage des dégâts en temps réel, qui aident les joueurs à suivre leur progression et leur état de santé pendant le jeu. </p>
        </div>

        <div class="sub-section" style="margin-bottom: 10px;">
            <h3>Maxime</h3>
            <p>Maxime, notre designer principal, a conçu les infrastructures et les environnements de tous les niveaux du jeu, assurant une expérience visuelle immersive et unique pour chaque scénario.</p>
        </div>

        <div class="sub-section" style="margin-bottom: 10px;">
            <h3>Manel</h3>
            <p>Manel s'est chargée de créer et de trouver les sprites de nos personnages, et d'implémenter leurs animations. Son travail a été crucial pour donner vie aux personnages et enrichir l'expérience de jeu avec des mouvements fluides et cohérents.</p>
        </div>
    </div>
        </div>
    </div>

    <div class="section">
        <h2>Une équipe motivée :</h2>
        <p>Pour l'instant, ce jeu est loin d'en être à sa version finale. Seule une brève démonstration est actuellement disponible, mais notre équipe travaille d'arrache-pied pour que la première version du jeu sorte d'ici mi-juin. Les 5 membres de ce projet sont tous déterminés à offrir une expérience de jeu inoubliable. </p>
    </div>

</div>

</body>
</html>
