<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagreus - site officiel</title>
    <style>
        body, html {
            height: auto;
            margin: 0;
            padding: 0;
            font-family: 'Cinzel', serif;
        }

        .bg {
            background-image: url('img/bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            z-index: 1;
            position: relative;
            padding-top: 60px; /* Ajout d'espace pour la barre de navigation */
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 2;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .titre-texte {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 0.5em;
        }


        .section {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 1em;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        @media (min-width: 768px) {
            .section {
                width: 50%;
                margin: 1em auto;
            }
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="navbar">
    <ul>
        <li><a href="Entreprise.html">Entreprise</a></li>
        <li><a href="jeux.html">Zagreus</a></li>
        <li><a href="Ressources.html">Ressources</a></li>
    </ul>
</div>

<div class="main-container">
    <div class="titre">
        <h1 class="titre-texte">Accueil</h1>

    </div>

    <div class="section">
        <h2>Un produit dont nous sommes fier</h2>
        <p>Nous sommes fiers de vous présenter Zagreus, notre toute première version d'un platformer innovant inspiré des grands classiques. Préparez-vous à relever le défi avec un jeu qui repousse les limites du genre.</p>
    </div>

    <div class="section">
        <h2></h2>
        <p>Explorez notre site pour en savoir plus : téléchargez Zagreus depuis la page dédiée, découvrez les créateurs sur notre page Entreprise, et accédez à des ressources exclusives sur la conception du jeu dans notre section Ressources. </p>
    </div>

</div>

</body>
</html>
