<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagreus - site officiel</title>
    <style>
        body, html {
            height: auto;
            margin: 0;
            padding: 0;
            font-family: 'Cinzel', serif;
        }

        .bg {
            background-image: url('img/bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            z-index: 1;
            position: relative;
            padding-top: 60px; /* Ajout d'espace pour la barre de navigation */
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 2;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .titre-texte {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 0.5em;
        }

        .btn-telecharger {
            background-color: rgb(83, 145, 126);
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            border: none;
        }

        .btn-telecharger:hover {
            background-color: #53917e;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 1em;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        @media (min-width: 768px) {
            .section {
                width: 50%;
                margin: 1em auto;
            }
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="navbar">
    <ul>
        <li><a href="Entreprise.html">Entreprise</a></li>
        <li><a href="jeux.html">Zagreus</a></li>
        <li><a href="index.html">Acceuil</a></li>
    </ul>
</div>

<div class="main-container">
    <div class="titre">
        <h1 class="titre-texte">Ressources</h1>
    </div>
    <div class="section">
        <h2>Un jeu en constante évolution :</h2>
        <p>Chez Olympus Corp, nous sommes attachés à nos jeux. Pour cette raison, nous ferons tout pour les améliorer en fonction de vos retours. Si vous avez des signalements : Olympuscorp@gmail.com
        Pour plus de détail sur la création de notre jeu veuillez lire le rapport ci-dessous : </p>
        <h2><a href="javascript:void(0);" onclick="window.open('https://drive.google.com/file/d/14-p4IaQsFKAXPSoqBeeXspj9El6AF0Qx/view?usp=drive_link', '_blank');">
            <button style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer;">
                Rapport de soutenance :
            </button>

        </a> </h2>
    </div>
    <div class="section">
        <h2>Sources</h2>
        <p> Bien que la plupart de nos assets aient été créés par nous-mêmes, nous en avons pris 2 sur internet,
            <a href="https://sanctumpixel.itch.io/imp-axe-demon-pixel-art-character">le Minotor</a>
            <a href="https://luizmelo.itch.io/evil-wizard">et le boss de fin</a>


        </p>

    </div>

</div>
</body>
</html>
